.section_header {
	margin: 0 auto;
	width: 100%;
	height: 120vh;
	display: flex;
	justify-content: center;

	// align-items: center;
	>.header {
		width: 100%;
		background-color: #351BA2;
		background-image: url(../image/best-seo-services-slide-1.webp);
		background-repeat: no-repeat;
		background-position: right bottom;
		position: relative;

		>.header_top {
			width: 100%;
			height: 80px;
			margin-top: 10px;

			>figure {
				width: 25%;
				display: flex;
				justify-content: start;
				align-items: center;

				&:hover {
					cursor: pointer;
				}

				>img {
					width: 50%;
					padding-left: 25px;
				}
			}

			>nav {
				width: 50%;
				text-transform: capitalize;
				display: flex;
				align-items: center;

				>ul {
					display: flex;
					height: 100%;

					>li {
						margin-right: 30px;
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100%;

						>a {
							color: white;
							font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
							transition: .5s;

							>span {
								color: orange;
								border: 1px solid orange;
								text-transform: uppercase;
								width: 20px;
								transform: translateY(-20px);
								font-size: 10px;
								font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
								border-radius: 3px;
							}

							&:hover {
								color: orange;
							}
						}
					}
				}
			}

			>.touch {
				width: 25%;
				display: flex;
				justify-content: center;
				align-items: center;

				>a {
					background-color: #FEB655;
					padding: 15px 30px;
					color: white;
					text-transform: uppercase;
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
					font-size: 15px;
					border-radius: 50px;

				}
			}
		}

		>.caption {
			width: 480px;
			min-height: 50px;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 35%;
			left: 10%;

			>h1 {
				color: white;
				font-size: 50px;
				text-transform: capitalize;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}

			>p {
				color: white;
				font-size: 20px;
				font-weight: bold;
				line-height: 1.5em;
				margin-top: 24px;
			}

			>.buy_contact {
				display: flex;
				justify-content: flex-start;
				margin-top: 36px;

				>a {
					background-color: #FEB655;
					font-weight: bold;
					font-size: 14px;
					color: white;
					text-transform: uppercase;
					padding: 14px 40px;
					margin-right: 20px;
					border-radius: 50px;

					&:nth-of-type(1) {
						background-color: orange;

						&:hover {
							background-color: #FFA737;

						}
					}

					&:nth-of-type(2) {
						background-color: blue;

						&:hover {
							background-color: #556EED;

						}
					}

				}
			}
		}
	}
}

.section_info {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 200vh;

	>.info {
		width: 100%;
		min-height: 400px;
		background-color: #F7F8F9;
		display: flex;
		justify-content: center;

		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;

			>h2 {
				color: black;
				font-size: 36px;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 30px;
			}

			>p {
				color: #5D5F64;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5em;
				text-align: center;
			}
		}

		>.card {
			width: 100%;
			height: 328px;
			background-color: #F7F8F9;
			display: flex;
			justify-content: space-evenly;
			margin-top: 100px;

			>div {
				width: 400px;
				min-height: 328px;
				background-color: white;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;


				>i {
					text-align: center;
					margin-bottom: 10px;
					margin-top: 45px;
					font-size: 35px;
					color: #FFA737;
				}

				>h3 {
					color: black;
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
					font-size: 20px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 20px;

				}

				>p {
					color: gray;
					font-size: 20px;
					font-weight: normal;
					line-height: 1.5em;
					text-align: center;
					margin-top: 30px;
					padding: 0 35px;
				}
			}
		}

		>.info_image {
			width: 100%;
			min-height: 328px;
			background-color: #F7F8F9;
			display: flex;
			justify-content: center;
			margin-top: 50px;

			>figure {
				width: 100%;
				display: flex;
				justify-content: center;

				>img {
					width: 97%;
					object-fit: cover;
				}
			}
		}
	}
}

.section_services {
	margin: 0 auto;
	background-color: #000C47;
	width: 100%;
	min-height: 100vh;

	>.services {
		width: 100%;
		background-color: #000C47;
		display: flex;
		justify-content: center;
		margin-top: -20px;

		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;

			>h2 {
				color: white;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 30px;
			}

			>p {
				color: white;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.9em;
				text-align: center;
			}
		}

		>.card_services {
			width: 100%;
			min-height: 328px;
			background-color: #000C47;
			display: flex;
			justify-content: space-evenly;
			margin-top: 90px;

			>div {
				width: 20%;
				min-height: 423px;
				background-color: #001061;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: flex-start;
				margin-bottom: 150px;

				>i {
					text-align: center;
					margin-bottom: 10px;
					margin-top: 35px;
					font-size: 35px;
					color: #FFA737;
				}

				>h3 {
					color: white;
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
					font-size: 16px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 25px;
				}

				>p {
					color: white;
					font-size: 20px;
					font-weight: normal;
					line-height: 1.5em;
					text-align: center;
					color: white;
					margin-top: 15px;
					padding: 0 35px;
				}
			}
		}
	}
}

.section_work {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 175vh;

	>.work {
		width: 100%;
		min-height: 400px;
		background-color: #F7F8F9;
		display: flex;
		justify-content: center;

		>.sec_title {
			width: 51%;
			height: 200px;
			background-color: #F7F8F9;
			margin-top: 100px;

			>h2 {
				color: black;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}

			>p {
				color: #5D5F64;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5em;
				text-align: center;
				margin-top: 30px;
			}
		}

		>.card_work {
			width: 100%;
			min-height: 328px;
			background-color: #F7F8F9;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			row-gap: 15px;
			margin-top: 50px;

			>div {
				width: 30%;
				display: flex;
				// flex-direction: column;
				justify-content: flex-start;
				// border: 1px solid brown;


				>div {
					width: 100%;
					// border: 1px solid black;
					background-color: red;

					>img {
						display: flex;
						width: 100%;
						object-fit: cover;
						// background-color: red;
						transition: 1s;
						position: relative;

						&:hover {
							// opacity: 1;
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	>.view_work {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		>a {
			background-color: #FFA737;
			padding: 15px 30px;
			color: white;
			text-transform: uppercase;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			border-radius: 50px;
			margin-top: 50px;
		}
	}
}

.section_price {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 100vh;

	>.price {
		width: 100%;
		min-height: 400px;
		background-image: url(../image/background1.jpg);
		display: flex;
		justify-content: center;

		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;

			>h2 {
				color: white;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}

			>p {
				color: white;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.9em;
				text-align: center;
				margin-top: 30px;
			}
		}

		>.card_price {
			width: 100%;
			min-height: 328px;
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 100px;

			>div {
				width: 300px;
				min-height: 477px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;

				>ul {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					background-color: #F8F8F8;
					padding-bottom: 5px;
					padding-top: 5px;

					>li {
						width: 95%;
						background-color: #FFF;
						height: 80px;
						display: flex;
						justify-content: center;
						align-items: center;
						border: 1px solid #ebeaea;



						&:nth-of-type(1) {

							color: #607AFE;
							font-size: 22px;
							font-weight: bold;
							font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

						}

						&:nth-of-type(2),
						&:nth-of-type(3),
						&:nth-of-type(4),
						&:nth-of-type(5) {

							color: black;
							font-size: 20px;
							// font-weight: bold;
							font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
						}

						&:nth-of-type(6) {
							>a {
								padding: 12px 20px;
								background-color: gray;
								color: white !important;
								text-transform: uppercase;
								font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
								font-size: 10px;
								font-weight: bold;
								border-radius: 50px;
								&:nth-of-type(3){
									background-color: #FEB655;
								}
							}
							
						}
					}
				}
			}
		}
	}
}


.section_news {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 140vh;

	>.news {
		width: 100%;
		min-height: 400px;
		background-color: #F7F8F9;
		display: flex;
		justify-content: center;

		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;

			>h2 {
				color: black;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}

			>p {
				color: #5D5F64;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5em;
				text-align: center;
				margin-top: 30px;
			}
		}

		>.card_news {
			width: 100%;
			min-height: 455px;
			background-color: #F7F8F9;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			margin-top: 60px;

			>div {
				width: 30%;
				min-height: 328px;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: flex-start;

				>figure {
					width: 100%;

					>img {
						width: 100%;
					}
				}

				>h3 {
					color: #FFA737;
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
					font-size: 20px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 15px;
				}

				>h6 {
					color: #5D5F64;
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
					font-size: 16px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 15px;
				}

				>p {
					color: #5D5F64;
					font-size: 20px;
					font-weight: normal;
					line-height: 1.5em;
					text-align: center;
					margin-top: 15px;
					padding: 0 10px;
				}
			}
		}
	}

	>.go_news {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		>a {
			background-color: #FEB655;
			padding: 15px 30px;
			color: white;
			text-transform: uppercase;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			border-radius: 50px;
			margin-top: 50px;
			margin-bottom: 100PX;
		}
	}
}

.section_comments {
	margin: 0 auto;
	background-color: #fff;
	width: 100%;
	min-height: 100vh;

	>.comments {
		width: 100%;
		min-height: 400px;
		background-color: #fff;
		display: flex;
		justify-content: center;

		>.sec_title {
			width: 51%;
			margin-top: 100px;

			>h4 {
				color: black;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 36px;
				text-transform: capitalize;
			}
		}

		>div {
			width: 60%;
			min-height: 55px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

			>figure {
				width: 50%;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 50px;

				>img {
					width: 40%;
					border-radius: 50%;
					object-fit: cover;
				}
			}

			>p {
				margin-top: 35px;
				color: #5D5F64;
				font-size: 19px;
				text-align: center;
				line-height: 1.9em;
			}

			>h6 {
				margin: 20px;
				color: #5D5F64;
				font-size: 19px;
				text-align: center;
				line-height: 1.9em;
			}
		}
	}

	>.Testimonial {
		display: flex;
		justify-content: center;

		>button {
			color: white;
			background-color: #001061;
			margin: 3px;
			border-radius: 50%;
			width: 15px;
			height: 15px;

			&:nth-of-type(2) {
				color: white;
				background-color: #fff;
				margin: 3px;
				border-radius: 50%;
				width: 15px;
				height: 15px;
			}
		}
	}
}

.section_brand {
	margin: 0 auto;
	background-color: red;
	width: 100%;
	min-height: 200px;

	>.brand {
		width: 100%;
		height: 200px;
		background-color: #fff;
		display: flex;
		justify-content: center;

		>div {
			width: 25%;
			min-height: 55px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

			>figure {
				width: 120px;
				height: 120px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 25px;

				>img {
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

.section_consultation {
	margin: 0 auto;
	width: 100%;
	min-height: 400px;
	background-image: url("../image/CTA-seo-1.jpg");
	display: flex;
	justify-content: center;
	background-size: cover;
	background-repeat: no-repeat;
	align-items: center;
	position: relative;

	&::before {
		content: '';
		display: flex;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.325);
		position: absolute;
		top: 0;
		left: 0;
	}

	.consultation {
		width: 50%;
		display: flex;
		justify-content: center;

		>h2 {
			color: white !important;
			font-weight: bold;
			font-size: 36px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		>p {
			margin-top: 20px;
			font-size: 20px;
			text-align: center;
			line-height: 1.5em;
			color: white !important;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		>.contact_us {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: -15px;

			>a {
				background-color: #FEB655;
				padding: 15px 30px;
				color: white;
				text-transform: uppercase;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: bold;
				border-radius: 50px;
				margin-top: 50px;
			}
		}
	}
}

footer {
	width: 100%;
	height: 180px;
	background-color: #F7F8F9;
	display: flex;
	justify-content: center;

	>.sec_footer {
		width: 50%;
		height: 180px;

		>figure {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 20px;

			>img {
				width: 20%;
			}
		}

		>nav {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 20px;

			>ul {
				display: flex;
				justify-content: center;

				>li {
					padding: 15px;

					>a {
						color: #5D5F64;
						text-transform: capitalize;
					}
				}
			}
		}

		>p {
			text-align: center;
			color: #5D5F64;
			margin-top: 20px;
		}
	}
}